server {
    listen 80;
    server_name  127.0.0.1;
    root   /usr/share/nginx/html/public;
    index  index.php index.html index.htm;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    client_max_body_size 10m;

    location / {

                #主要是这一段一定要确保存在
                if (!-e $request_filename) {
                    rewrite  ^(.*)$  /index.php?s=/$1  last;
                    break;
                }
                #结束
                #autoindex  on;
    }

    location ~ /(.+\.php)(/.+)*$ {

        # try_files $uri =404;
        # rewrite /(.+\.php)(/.+)*$ /hello.html last;
        # try_files $uri =404;
        # client_max_body_size 10m;
        fastcgi_pass_header Authorization;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|mp4|ico)$
    {
          #允许跨域请求
          add_header Access-Control-Allow-Origin '*';
          add_header Access-Control-Allow-Headers X-Requested-With;
          add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

          expires 30d;
          access_log off;
    }
}
